<main>

    <p>Lumea laptopurilor</p>
    <img class="img1" src="imagini\laptopuri.jpg" alt="laptopuri.com" width="200" height="200">
    <p>În prezentarea ce urmează veți descoperi toate informațiile necesare pentru a vă hotărî când doriți să vă achiziționați un nou laptop.</p>
<p> Site-ul care vă poate ajuta</p> <a href="www.laptopuri.com">www.laptopuri.com</a>
    <p>Pentru a vă crea cont pe platforma noastră puteți accesa pagina Înregistrează ce se regăsește în secțiunea de mai sus.</p>

</main>